{
  "name": "coss-desktop",
  "version": "0.11.0",
  "description": "CosS Windows desktop AI collaboration workspace MVP.",
  "license": "CC-BY-NC-SA-4.0",
  "author": "xiaolizi0v0",
  "main": "src/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:terminal-helper": "dotnet build native/coss-terminal-helper/CosS.TerminalHelper.csproj",
    "dist": "electron-builder --publish never",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "i18next": "^26.3.4",
    "node-pty": "^1.0.0",
    "phaser": "^3.90.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.xiaolizi0v0.coss",
    "productName": "CosS",
    "asar": true,
    "npmRebuild": false,
    "artifactName": "${productName}_${version}_${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**",
      "package.json",
      "node_modules/**",
      "!**/.github/**",
      "!**/.coss/**",
      "!**/tests/**",
      "!**/test-results/**",
      "!**/playwright-report/**",
      "!**/release-assets/**",
      "!**/release-work/**",
      "!**/tmp/**",
      "!native/**/bin/**",
      "!native/**/obj/**",
      "!文档/**"
    ],
    "extraResources": [
      {
        "from": "release-work/coss-terminal-helper",
        "to": "coss-terminal-helper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "src/app-icon.ico",
      "target": [
        "nsis",
        "msi",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "maintainer": "xiaolizi0v0"
    },
    "mac": {
      "target": [
        "dmg",
        "tar.gz"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null,
      "singleArchFiles": "**/node_modules/node-pty/prebuilds/{darwin-x64,darwin-arm64}/**/*",
      "x64ArchFiles": "**/node_modules/node-pty/prebuilds/darwin-*/**/*"
    }
  }
}
